{
  "id": "net.saltssaumure.Pesterchum",
  "name": "Pesterchum",
  "description": "Emulates the look and feel of the chat clients shown within the webcomic Homestuck.",
  "author": [
    {
      "name": "Saltssaumure",
      "discordID": "134142022092062720",
      "github": "Saltssaumure"
    },
    {
      "name": "luminaryFlowers",
      "discordID": "???",
      "github": "luminaryFlowers"
    },
    {
      "name": "winterClover",
      "discordID": "???",
      "github": "winterClover"
    }
  ],
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.Pesterchum"
  },
  "license": "UNLICENSED",
  "type": "replugged-theme",
  "main": "scss/chum.scss",
  "source": "https://github.com/MiniDiscordThemes/Pesterchum",
  "image": [
    "https://cdn.discordapp.com/attachments/1142305515439923260/1142576246165876927/pesterchumdark.png",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1142576246480437348/pesterchumlight.png",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1142576246748893325/pesterchum1.png",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1142576247067648200/pesterchum2.png",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1142576247575150642/pesterchum3.png",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1142576247872966766/pesterchum4.png"
  ]
}
